# 非并发:
# 1.程序由单个步骤序列构成
# 2.包含独立子任务的程序执行性能低
#
# 并发:
# 1.异步、高效
# 2.分解子任务、简化流程与逻辑
#
# 进程 process:
#     一个程序的执行实例
#     每个进程有自己的地址空间、内存、数据栈及辅助数据
# 线程 thread :
#     同一进程内,可被并行激活的控制流
#     共享相同上下文(空间地址、数据结构)
#     特点:
#         1.便于信息共享和通信
#         2.线程访问顺序差异会导致结果不一致(条件 race condition)
# 全局解释器锁 Python GIL
#     1.(Global interpreter Lock)
#     2.Python代码由虚拟机(解释器主循环)控制
#     3.主循环同时只能有一个控制线程执行




